<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Household">

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/householdMemberBar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></LinearLayout>
    </HorizontalScrollView>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="openShoppingList"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/pantryGraphicsRoot"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView">

        <ImageView
            android:id="@+id/householdPantryImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="150dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/pantry_image"
            android:onClick="openPantry"
            android:clickable="true"
            android:focusable="true" />

        <ImageView
            android:id="@+id/householdBackgroundImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-1dp"
            android:layout_marginTop="120dp"
            app:layout_constraintStart_toEndOf="@+id/householdPantryImage"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/pantry_background" />

        <ImageView
            android:id="@+id/householdFridgeImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            app:layout_constraintStart_toEndOf="@+id/householdBackgroundImage"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/fridge"
            android:onClick="openPantry"
            android:clickable="true"
            android:focusable="true" />

        <ImageView
            android:id="@+id/householdFreezerImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:onClick="openPantry"
            app:layout_constraintStart_toEndOf="@+id/householdBackgroundImage"
            app:layout_constraintTop_toBottomOf="@+id/householdFridgeImage"
            app:srcCompat="@drawable/freezer" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>